;; commenter un mot avec un ; en tête des ()
;("un" "père noël" "perenoel.png")
("une" "abeille" "abeille.png")
("un" "aimant" "aimant.png")
("une" "ampoule" "ampoule.png")
("un" "ananas" "ananas.png")
("une" "ancre" "ancre.gif")
;("un" "âne" "ane.png")
("un" "arbre" "arbre.png")
("un" "aspirateur" "aspirateur.gif")
;("un" "aspirateur" "aspirateur.png")
("un" "autobus" "autobus.gif")
("un" "avion" "avion.png")
("le" "bain" "bain.gif")
("une" "balance" "balance.jpg")
("un" "ballon" "ballon.png")
("une" "banane" "banane.png")
("des" "baskets" "baskets.png")
("un" "bateau" "bateau2.png")
("un" "bateau" "bateau.png")
("un" "bébé" "bebe.png")
("une" "bicyclette" "bicyclette2.png")
("une" "bicyclette" "bicyclette.png")
("un" "bidon" "bidon.png")
("un" "bijou" "bijou.png")
("une" "bouche" "bouche.jpg")
("une" "bougie" "bougie.png")
("une" "bouilloire" "bouilloire.gif")
("une" "bouteille" "bouteille.png")
("des" "bouteilles" "bouteilles.gif")
("un" "briquet" "briquet.png")
("un" "bureau" "bureau.gif")
("un" "bureau" "bureau.png")
("un" "cadeau" "cadeau.png")
("une" "cage" "cage.png")
("un" "cahier" "cahier.gif")
("un" "cahier" "cahier.png")
("un" "canape" "canape.gif")
("un" "canard" "canard.png")
("un" "caravane" "caravane.png")
("une" "carotte" "carotte.gif")
("un" "cartable" "cartable.jpg")
("un" "cartable" "cartable.png")
("une" "casquette" "casquette.gif")
("une" "ceinture" "ceinture.png")
("un" "cerf-volant" "cerf-volant.gif")
("une" "cerise" "cerise.png")
("une" "chaise" "chaise.png")
("un" "chameau" "chameau.jpg")
("des" "chanteurs" "chanteurs.png")
("un" "chapeau" "chapeau.gif")
;("un" "château" "chateau.png")
("un" "chat" "chat.png")
("des" "chaussettes" "chaussettes.gif")
("des" "chaussures" "chaussure.gif")
("une" "cheminée" "cheminee.png")
("une" "chemise" "chemise.gif")
("un" "chevalier" "chevalier.png")
("un" "cheval" "cheval.png")
("un" "chien" "chien.png")
("des" "ciseaux" "ciseau.png")
("un" "citron" "citron.png")
("une" "clé" "cle.png")
("un" "cochon" "cochon.gif")
("un" "coeur" "coeur.png")
("un" "compas" "compa.png")
("un" "coq" "coq.gif")
("un" "coquillage" "coquillage.png")
("une" "couronne" "couronne.jpg")
("un" "courrier" "courrier.png")
("un" "crayon" "crayon.png")
("des" "crayons" "crayons.png")
("une" "cruche" "cruche.gif")
("une" "cuilllère" "cuilllere.gif")
("un" "dauphin" "dauphin.gif")
("un" "dinosaure" "dinosaure.png")
("un" "dragon" "dragon.gif")
("une" "école" "ecole.gif")
("une" "église" "eglise.png")
("un" "éléphant" "elephant.png")
("un" "élève" "eleve.jpg")
("des" "enfants" "enfants.png")
("une" "épée" "epee.png")
("un" "escalier" "escalier.gif")
("un" "escargot" "escatgot.png")
("un" "fauteuil" "fauteuil.gif")
("une" "fée" "fee.png")
("du" "feu" "feu.gif")
("une" "fille" "fille.jpg")
("une" "fleur" "fleur.gif")
("une" "fleur" "fleur.jpg")
;("une" "forêt" "foret.jpg")
("un" "four" "four.png")
("une" "fraise" "fraise.png")
("un" "frère" "frere.png")
("un" "fromage" "fromage.gif")
("des" "fruits" "fruits.jpg")
("une" "fusée" "fusee.gif")
("un" "garçon" "garcon.jpg")
("une" "girafe" "girafe.png")
("un" "globe" "globe.jpg")
("une" "gomme" "gomme.gif")
("un" "grenouille" "grenouille.png")
("une" "hache" "hache.png")
("une" "hélice" "helice.gif")
("un" "hélicoptère" "helicoptere.png")
("un" "bateau" "iconfinder_bateau.png")
("une" "giraffe" "iconfinder_giraffe_3406440.png")
("un" "ours" "iconfinder_polar_bear_3406426.png")
("un" "jean" "jean.gif")
("un" "lampadaire" "lampadaire.jpg")
("une" "lampe" "lampe.gif")
("un" "lapin" "lapin.png")
("des" "légumes" "legumes.gif")
("une" "lettre" "lettre.png")
("une" "licorne" "licorne.png")
("un" "lion" "lion.png")
("un" "lit" "lit.png")
("des" "livres" "livres.jpg")
("un" "loup" "loup.png")
("la" "lune" "lune.jpg")
("des" "lunettes" "lunette.png")
("des" "lunettes" "lunettes.png")
("un" "maillot" "maillot.gif")
("une" "maison" "maison2.png")
("une" "maison" "maison.gif")
;("une" "maison" "maison.png")
;("une" "maîtresse" "maitresse.png")
("une" "malle" "malle.gif")
("une" "maman" "maman.png")
("un" "marteau" "marteau.gif")
("un" "micro-onde" "micro-onde.png")
("une" "montre" "montre.gif")
("une" "moto" "moto.gif")
("un" "moulin" "moulin.gif")
("un" "moulin" "moulin.jpg")
("un" "mouton" "mouton.gif")
("la" "musique" "musique.jpg")
("la" "neige" "neige.png")
("une" "niche" "niche.png")
("un" "nuage" "nuage.png")
("une" "oie" "oie.jpg")
("un" "oiseau" "oiseau.png")
("un" "oncle" "oncle.png")
("un" "ordinateur" "ordinateur.gif")
("un" "ordinateur" "ordinateur.png")
("un" "oreiller" "oreiller.gif")
("du" "pain" "pain.gif")
("un" "panier" "panier.png")
("un" "pantalon" "pantalon.png")
("un" "parapluie" "parapluie.png")
("du" "parfum" "parfum.png")
("de la" "peinture" "peinture.jpg")
("une" "pelle" "pelle.gif")
("une" "pendule" "pendule.png")
("un" "piano" "piano.png")
("un" "pirate" "pirate.jpg")
("des" "planètes" "planetes.jpg")
("une" "plume" "plume.png")
("une" "pomme" "pomme.png")
("un" "pompier" "pompier.jpg")
("un" "pompier" "pompier.png")
("un" "pont" "pont.png")
("une" "porte" "porte.png")
("une" "poubelle" "poubelle.png")
("une" "poule" "poule.png")
("une" "princesse" "princesse.png")
("un" "pull" "pull.gif")
("des" "quilles" "quilles.jpg")
("une" "radio" "radio.gif")
("du" "raisin" "raisin.png")
;("un" "râteau" "rateau.png")
("une" "règle" "regle.jpg")
("un" "réveil" "reveil.gif")
("un" "réveil" "reveil.png")
("une" "robe" "robe.png")
("un" "robinet" "robinet.png")
("un" "roi" "roi.png")
("un" "sac" "sac.png")
("un" "sapin" "sapin.png")
("une" "scie" "scie.png")
("un" "seau" "seau.jpg")
("un" "seau" "seau.png")
("un" "singe" "singe.png")
("une" "soeur" "soeur.png")
("le" "soleil" "soleil.gif")
("le" "soleil" "soleil.png")
("une" "sorcière" "sorciere.png")
("un" "stylo" "stylo.gif")
("un" "tableau" "tableau.png")
("une" "table" "table.jpg")
("un" "tabouret" "tabouret.png")
("une" "tante" "tante.png")
("une" "tasse" "tasse.gif")
("une" "tasse" "tasse.png")
("un" "téléphone" "telephone.gif")
("une" "télévision" "television.gif")
("la" "terre" "terre.png")
("une" "tirelire" "tirelire.gif")
("un" "toit" "toit.gif")
("un" "tonneau" "tonneau.png")
("une" "tortue" "tortue.jpg")
("un" "tournevis" "tournevis.png")
("une" "tour" "tour.png")
("un" "tracteur" "tracteur.gif")
("un" "train" "train.jpg")
("un" "train" "train.png")
("un" "trésor" "tresor.png")
("un" "tube" "tube.png")
("une" "usine" "usine.jpg")
("une" "vache" "vache.png")
("une" "valise" "valise.png")
("un" "verre" "verre.gif")
("un" "verre" "verre.png")
("une" "veste" "veste.png")
("une" "voiture" "voiture.png")
